{
    "name": "petrock",
    "version": "0.1.0",
    "private": true,
    "description": "Leaderboard analytics & game database for RetroMMO.",
    "license": "MIT",
    "author": "Rob Wagner <rob@robwagner.dev",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "boostrap": "lerna bootstrap",
        "build": "yarn workspace @petrock/client build",
        "clean-pm2": "pm2 delete ecosystem.config.js",
        "dev": "pm2 start ecosystem.config.js",
        "format": "prettier --write packages/",
        "lint": "yarn workspace @petrock/client lint && yarn workspace @petrock/server lint",
        "production": "pm2 start ecosystem.config.js --env production",
        "start": "yarn workspace @petrock/client start",
        "start-service-runner": "yarn workspace @petrock/server service-runner",
        "start-webserver": "yarn workspace @petrock/server start",
        "dev-webserver": "yarn workspace @petrock/server dev",
        "update": "yarn upgrade-interactive"
    },
    "dependencies": {
        "@types/pino": "7.0"
    },
    "devDependencies": {
        "@types/prettier": "2.4",
        "eslint": "8.6",
        "lerna": "4.0",
        "prettier": "2.5"
    }
}
